# labs

./: .gitignore  Java-Schulung_Gedoplan.md  pom.xml
student/: pom.xml
student/ECLIPSE_OVERVIEW/: .project  pom.xml
student/ECLIPSE_OVERVIEW/Fahrzeuge/src/de/gedoplan/seminar/eclipse/demo/: Fahrzeug.java  FahrzeugArt.java  Fahrzeugdaten.java
student/JAVA_LABS/: .project  pom.xml
student/JAVA_LABS/src/main/java/de/gedoplan/seminar/java/demo/annotations/: DeprecatedClass.java
student/JAVA_LABS/src/main/java/de/gedoplan/seminar/java/demo/basic/: ArrayCalculation.java  Echo.java  Fibonacci.java  Hello.java  MainDemo.java  Playground.java
student/JAVA_LABS/src/main/java/de/gedoplan/seminar/java/demo/collections/: CollectionsDemo.java  ListDemo.java  QueueDemo.java
student/JAVA_LABS/src/main/java/de/gedoplan/seminar/java/demo/enums/: Auftrag.java  Auftrag14.java  EuroMuenze.java  EuroMuenze2.java  GrundRechenart.java  ListEuroMuenze.java
student/JAVA_LABS/src/main/java/de/gedoplan/seminar/java/demo/exceptions/: ExceptionPerformanceDemo.java  ExceptionsResourcesDemo.java  KontoException.java  NotAuthorizedException.java  NotEnoughMoneyException.java
student/JAVA_LABS/src/main/java/de/gedoplan/seminar/java/demo/generics/: GenMethDemo.java  MethodParameterDemo.java  MinHolder.java  WildcardListDemo.java
student/JAVA_LABS/src/main/java/de/gedoplan/seminar/java/demo/javadoc/steuerung/: BusGeraet.java  ConfigException.java  Encoder.java  Steuerung.java
student/JAVA_LABS/src/main/java/de/gedoplan/seminar/java/demo/jdbc/: ConnectionUtil.java  ReadDynamicDemo.java  WriteDemo.java
student/JAVA_LABS/src/main/java/de/gedoplan/seminar/java/demo/lambda/: Gender.java  Person.java  PersonConsumer.java  PersonPrint2.java  PersonPrint3.java  PersonPrint5.java  PersonSamples.java
student/JAVA_LABS/src/main/java/de/gedoplan/seminar/java/demo/oo/interfaces/: ArrayService.java  ArrayService_1.java  ArrayService_2.java  SortService.java
student/JAVA_LABS/src/main/java/de/gedoplan/seminar/java/demo/oo/interfaces/def/: InterfaceA.java  MyGreeter.java
student/JAVA_LABS/src/main/java/de/gedoplan/seminar/java/demo/oo/klassen/: Auftrag.java  AuftragDemo.java  Kunde.java  KundeDemo.java
student/JAVA_LABS/src/main/java/de/gedoplan/seminar/java/demo/oo/vererbung/: Fahrrad.java  Fahrzeug.java  FahrzeugTest1.java  LKW.java
student/JAVA_LABS/src/main/java/de/gedoplan/seminar/java/demo/stdlib/: CollatorDemo.java  LoggerDemo.java  NetworkingDemo.java  StringBufferDemo.java  SysPropDemo.java
student/JAVA_LABS/src/main/java/de/gedoplan/seminar/java/exercise/basic/: Playground.java
student/JAVA_LABS/src/main/java/de/gedoplan/seminar/java/exercise/basic4/: Basic4.java
student/JAVA_LABS/src/main/java/de/gedoplan/seminar/java/exercise/collections/: ParmSort.java
student/JAVA_LABS/src/main/java/de/gedoplan/seminar/java/exercise/exceptions/: Calculator.java  CalculatorMain.java  FileUtil.java
student/JAVA_LABS/src/main/java/de/gedoplan/seminar/java/exercise/generics/: FoodArtikel.java  Prioritized.java  PrioritizedListTest.java
student/JAVA_LABS/src/main/java/de/gedoplan/seminar/java/exercise/javadoc/: Auto.java  Fahrzeug.java
student/JAVA_LABS/src/main/java/de/gedoplan/seminar/java/exercise/oo/: Artikel.java  Artikelverwaltung.java  Calculator.java  CharCounter.java  ElektroArtikel.java  HolzArtikel.java
tools/: pom.xml
tools/docs/derby/: derby.adoc
tools/docs/h2/: h2.adoc
tools/docs/kumuluzee/: kumuluzee.adoc
tools/docs/ldap-browser/: ldap-browser.adoc
tools/docs/openliberty/: openliberty.adoc
tools/docs/sql-workbench/: sql-workbench.adoc
tools/docs/visual-studio-code/: Visual Studio Code.adoc
tools/docs/wildfly/: wildfly.adoc
tools/setup/openliberty/usr/servers/seminar/: server.xml
tools/setup/wildfly/: standalone-seminar.cli
trainer/: pom.xml
trainer/ECLIPSE_OVERVIEW/: pom.xml
trainer/ECLIPSE_OVERVIEW/EclipseDemo/src/de/gedoplan/seminar/eclipse/demo/: FahrzeugWorker.java  Main.java
trainer/ECLIPSE_OVERVIEW/Fahrzeuge/src/de/gedoplan/seminar/eclipse/demo/: Auto.java  Schiff.java
trainer/JAVA_LABS/: pom.xml
trainer/JAVA_LABS/src/main/java/de/gedoplan/seminar/java/demo/annotations/: DeprecatedDemo.java  OverrideDemo.java
trainer/JAVA_LABS/src/main/java/de/gedoplan/seminar/java/demo/basic/: MainDemo.java  NestedForDemo.java  package-info.java
trainer/JAVA_LABS/src/main/java/de/gedoplan/seminar/java/demo/collections/: MapDemo.java  SetDemo.java
trainer/JAVA_LABS/src/main/java/de/gedoplan/seminar/java/demo/enums/: AuftragDemo.java  GrundRechenartDemo.java  SkatKarte.java  SkatKarteDemo.java
trainer/JAVA_LABS/src/main/java/de/gedoplan/seminar/java/demo/exceptions/: EigeneExceptionsDemo.java  ExceptionsDemo.java  Konto.java  MulticatchDemo.java
trainer/JAVA_LABS/src/main/java/de/gedoplan/seminar/java/demo/generics/: StringListDemo.java
trainer/JAVA_LABS/src/main/java/de/gedoplan/seminar/java/demo/jdbc/: DatabaseMetaDataDemo.java  ReadDemo.java  ResultSetMetaDataDemo.java  TransactionDemo.java  WritePreparedDemo.java
trainer/JAVA_LABS/src/main/java/de/gedoplan/seminar/java/demo/lambda/: PersonPrint0.java  PersonPrint1.java  PersonPrint4.java
trainer/JAVA_LABS/src/main/java/de/gedoplan/seminar/java/demo/stdlib/: DateTimeDemo.java  DecimalFormatDemo.java  FileDemo.java  ResourceBundleDemo.java
trainer/JAVA_LABS/src/main/java/de/gedoplan/seminar/java/exercise/basic/: ArrayCalculation.java  ArrayDimension.java  CharCode.java  Echo.java  package-info.java
trainer/JAVA_LABS/src/main/java/de/gedoplan/seminar/java/exercise/collections/: ParmSort.java  ParmSort2.java  TempReport.java
trainer/JAVA_LABS/src/main/java/de/gedoplan/seminar/java/exercise/enums/: EuroMuenze.java  EuroMuenze2.java  Portemonnaie.java  PortemonnaieTest.java
trainer/JAVA_LABS/src/main/java/de/gedoplan/seminar/java/exercise/exceptions/: Calculator.java  CalculatorException.java  CalculatorMain.java  FileUtil.java
trainer/JAVA_LABS/src/main/java/de/gedoplan/seminar/java/exercise/generics/: ArtAvg.java  ArtList.java  Artikel.java  PrioritizedList.java  Task.java
(+39 files in other folders)
