<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) 2016 GEDOPLAN Unternehmensberatung und EDV-Organisation GmbH Stieghorster Str. 60, D-33605 Bielefeld, Germany http://www.gedoplan.de All rights reserved. -->

<!-- Maven-Konfigurations-Datei für Praxisprojekt JAVA_LABS -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.gedoplan.training.student</groupId>
    <artifactId>student</artifactId>
    <version>2019.10.14_GEDOPLAN_B_JSE-100</version>
    
  </parent>

  <artifactId>JAVA_LABS</artifactId>

  <description>
    zentrales Praxisprojekt für den Schulungsbereich "Java SE" für folgende Kurse bzw. Themen:
    - Java Sprache (Grundlagen / Vertiefung / Update Java 8)
  </description>

  <properties>
    <required.java.version>1.8</required.java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>

    <!-- Datenbank: Derby -->
    <profile>
      <id>database-derby</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <!-- JDBC-Treiber -->
      <dependencies>
        <dependency>
          <groupId>org.apache.derby</groupId>
          <artifactId>derbyclient</artifactId>
          <version>10.10.1.1</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>

    <!-- Datenbank: H2 -->
    <profile>
      <id>database-h2</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <!-- JDBC-Treiber -->
      <dependencies>
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>2.0.206</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>

  </profiles>

</project>
